<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>About</title>
        <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}


nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}


section {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

section h2 {
  color: #333;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
        </style>
    </head>
    <body>
<section id="about">
    <h2>About George Foreman</h2>
    <p>George Foreman is a retired American professional boxer, enteprenuer, and ordained minister. Born on January 10, 1948, in marshall, Texas, Foreman rose to prominence in the boxing worlf during the late 1960s and 1970s. He is a two-time world heavyweight champion, olympic gold medalist, and one of the sport's most recongnizable figures.</p>
    </section>
    </body>
