<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>About</title>
        </head>
        <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}


nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}


section {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

section h2 {
  color: #333;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
        </style>
<section id="Contact page"> 
    <h2>Contact</h2>
    <p> Email: Georgeforeman1@gmail.com Instagram: @biggeorgeforeman Youtube: George Foreman</p>
</section>
</html>